<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}
.lien{
background-color:red;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}
.b{
background-color:  #33BEFF;
rgba(0, 100, 0, 0.3);

}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.d{
background-color: red;
rgba(0, 100, 0, 0.3);
margin-top:-10px;

}


#priv{
margin-left:500px;
}
</style>

<body>
{{> headeradmin}}
<header>
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="https://thumbs.dreamstime.com/videothumb_large8759/87597862.mp4" type="video/mp4">
  </video>
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <h1 class="display-3">Gérer votre site !</h1>
        <p class="lead mb-0"></p>
      </div>
    </div>
  </div>
</header>
<div class="lien">


<div class="b">
<div class="w3-container">
<h1 id="priv">Vos priviléges</h1>
</div>

<div class="w3-row w3-border">
<div class="w3-quarter w3-container w3-white" >
  <h2>Gérer les centres de don de sang </h2>
    
  <p></p>
   <a href='/centreadmin'><p><button class="w3-button w3-aqua">voir</button></p></a>
</div>
<div class="w3-quarter w3-container w3-red">
  <h2>Voir les demandes d'administration de site</h2>
   
   <a href='/demandeadmsite'><p><button class="w3-button w3-aqua">Voir</button></p></a>
</div>
<div class="w3-quarter w3-container w3-white">
  <h2>Voir les demandes d'administration de centre</h2>
  <a href="/demandeadmcentre"><p><button class="w3-button w3-aqua ">Voir</button></p></a>
</div>
<div class="w3-quarter w3-container w3-red">
  <h2>Gestion des administrateurs de centre</h2>
  <a href="/demandeadmcentre"><p><button class="w3-button w3-aqua ">Voir</button></p></a>
</div>

</div>
</div>

</div>

</body>
